{
  "name": "canli-yayin-ffmpeg",
  "version": "1.0.0",
  "description": "24/7 YouTube Streamer",
  "main": "index.js",
  "scripts": {
    "prestart": "apt-get update && apt-get install -y ffmpeg",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2"
  }
}
